\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratory Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experimentalsetup}{{2}{2}{Laboratory Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Setup of the Experiment}}{2}{figure.2.1}}
\newlabel{pic:schematic}{{2.1}{2}{Schematic Setup of the Experiment}{figure.2.1}{}}
\newlabel{pic:testsection1}{{2.2(a)}{3}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@pic:testsection1}{{(a)}{3}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{pic:testsection2}{{2.2(b)}{3}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@pic:testsection2}{{(b)}{3}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testsection (a) with obstacles (b) schematic}}{3}{figure.2.2}}
\newlabel{pic:testsection}{{2.2}{3}{Testsection (a) with obstacles (b) schematic}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Procedure}{3}{section.2.2}}
\@setckpt{experimentalsetup}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
