\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodofattack}{{3}{4}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Building}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Blade to Experimental Model}}{4}{figure.3.1}}
\newlabel{pic:modelbuilding}{{3.1}{4}{From Blade to Experimental Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heat transfer}{4}{section.3.2}}
\newlabel{eq:timeconstant}{{3.1}{4}{Heat transfer}{equation.3.2.1}{}}
\newlabel{eq:diffusity}{{3.2}{4}{Heat transfer}{equation.3.2.2}{}}
\newlabel{eq:heat1D}{{3.3}{5}{Heat transfer}{equation.3.2.3}{}}
\newlabel{eq:sol}{{3.4}{5}{Heat transfer}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermochromic Liquid Crystals (TLC)}{5}{section.3.3}}
\@setckpt{methodofattack}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
