\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Laboratory Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Setup}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental Procedure}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Theory}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Building}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Heat transfer}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Thermochromic Liquid Crystals (TLC)}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Measurements And Results}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration process}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurements}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Qualitatively Correct Results}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Potential Improvements}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Outlook And General Conclusion}{8}{section.5.2}
