\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Internal Cooled Turbine Blade}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Setup of the Experiment}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Testsection (a) with obstacles (b) schematic}}{3}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces From Blade to Experimental Model}}{4}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature as Function of Hue Value}}{6}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Change of Color Picture 1 to 12}}{7}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Heat Transfer Coefficient (b) Surface Temperature over Time}}{7}{figure.4.3}
\addvspace {10\p@ }
