\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements And Results}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{6}{Measurements And Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration process}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperature as Function of Hue Value}}{6}{figure.4.1}}
\newlabel{fig:calibration}{{4.1}{6}{Temperature as Function of Hue Value}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualitatively Correct Results}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Change of Color Picture 1 to 12}}{7}{figure.4.2}}
\newlabel{fig:temperature}{{4.2}{7}{Change of Color Picture 1 to 12}{figure.4.2}{}}
\newlabel{fig:alpha}{{4.3(a)}{7}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:alpha}{{(a)}{7}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:surfaceT}{{4.3(b)}{7}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:surfaceT}{{(b)}{7}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Heat Transfer Coefficient (b) Surface Temperature over Time}}{7}{figure.4.3}}
\newlabel{pic:surfaceT}{{4.3}{7}{(a) Heat Transfer Coefficient (b) Surface Temperature over Time}{figure.4.3}{}}
\@setckpt{results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
