\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Experimantal Setup}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Calculation of the frame separation time}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Analysis Procedure}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Measurements And Results}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Flow Field}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Influence Of Aperture Setting}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Suitability of PIV for the measured Flow Field}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations And Possible Improvements}{12}{section.5.2}
\contentsline {chapter}{Bibliography}{13}{section.5.2}
\contentsline {chapter}{\numberline {A}Displacement Historgram}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Correlation Composite Images}{15}{appendix.B}
\contentsline {chapter}{\numberline {C}MATLAB Code}{17}{appendix.C}
