This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: experimentalsetup.aux
A level-1 auxiliary file: methodofattack.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: literature/bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4321 characters,
and the built_in function-call counts, 408 in all, are:
= -- 30
> -- 38
< -- 0
+ -- 15
- -- 14
* -- 33
:= -- 77
add.period$ -- 2
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 14
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
