\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements And Results}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{6}{Measurements And Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flow Field}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Field For The Second Run}}{6}{figure.4.1}}
\newlabel{pic:2r2}{{4.1}{6}{Flow Field For The Second Run}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Field Lines For The Second Run }}{7}{figure.4.2}}
\newlabel{pic:3r2}{{4.2}{7}{Field Lines For The Second Run}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Divergence For The Second Run}}{7}{figure.4.3}}
\newlabel{pic:4r2}{{4.3}{7}{Divergence For The Second Run}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curl For The Second Run}}{8}{figure.4.4}}
\newlabel{pic:5r2}{{4.4}{8}{Curl For The Second Run}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influence Of Aperture Setting}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow Field For The Third Run}}{8}{figure.4.5}}
\newlabel{pic:2r3}{{4.5}{8}{Flow Field For The Third Run}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Field Lines For The Third Run}}{9}{figure.4.6}}
\newlabel{pic:3r3}{{4.6}{9}{Field Lines For The Third Run}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Divergence For The Third Run}}{9}{figure.4.7}}
\newlabel{pic:4r3}{{4.7}{9}{Divergence For The Third Run}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curl For The Third Run}}{10}{figure.4.8}}
\newlabel{pic:5r3}{{4.8}{10}{Curl For The Third Run}{figure.4.8}{}}
\newlabel{pic:crop2}{{4.9(a)}{10}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@pic:crop2}{{(a)}{10}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{pic:crop3}{{4.9(b)}{10}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@pic:crop3}{{(b)}{10}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Extraction of Image in Run 2 (left) and Run 3 (right)}}{10}{figure.4.9}}
\newlabel{pic:compared}{{4.9}{10}{Extraction of Image in Run 2 (left) and Run 3 (right)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograms Of Displacements in $x$ and $y$ Directions For The Second Run}}{11}{figure.4.10}}
\newlabel{pic:6r2}{{4.10}{11}{Histograms Of Displacements in $x$ and $y$ Directions For The Second Run}{figure.4.10}{}}
\@setckpt{results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
