\relax 
\citation{mahony2005complementary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Important Hints to Work with \LaTeX  \ }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexenv}{{2}{3}{Some Important Hints to Work with \LaTeX \ \relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure}{3}{section.2.1}}
\newlabel{sec:structure}{{2.1}{3}{Structure\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References and Citations}{3}{section.2.2}}
\newlabel{sec:refverw}{{2.2}{3}{References and Citations\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Itemization}{3}{section.2.3}}
\newlabel{sec:item}{{2.3}{3}{Itemization\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Create a Table}{4}{section.2.4}}
\newlabel{sec:tables}{{2.4}{4}{How to Create a Table\relax }{section.2.4}{}}
\newlabel{tab:tabnefz}{{2.4}{4}{How to Create a Table\relax }{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data of driving cycles ECE, EUDC, NEFZ.}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Include a Vectorized Graphic}{4}{section.2.5}}
\newlabel{sec:pdfgraph}{{2.5}{4}{Include a Vectorized Graphic\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture.}}{5}{figure.2.1}}
\newlabel{pics:k_surf}{{2.1}{5}{A picture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematical Formulas}{5}{section.2.6}}
\newlabel{sec:math}{{2.6}{5}{Mathematical Formulas\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two pictures next to each other.}}{6}{figure.2.2}}
\newlabel{pics:cycle}{{2.2}{6}{Two pictures next to each other}{figure.2.2}{}}
\newlabel{MeineMatrix}{{2.3}{6}{Mathematical Formulas\relax }{equation.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Useful Commands}{7}{section.2.7}}
\newlabel{sec:div}{{2.7}{7}{Other Useful Commands\relax }{section.2.7}{}}
\@setckpt{latexBasics}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
