\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical Axial Flow Compressor Engine}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview Test Rig LTG}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cobra-Shaped 5-Hole Probe}}{2}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional model of the probe tip}}{3}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured Axial Velocity Over The Measuring Range And Mass Averaged Axial Velocity Over The Measured Pitch}}{4}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Measured Tangential Velocity Over The Measuring Range And Mass Averaged Tangential Velocity Over The Measured Pitch}}{5}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured Radial Over The Measuring Range And Mass Averaged Radial Velocity Over The Measured Pitch}}{5}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Measured Total Pressure Over The Measuring Range And Mass Averaged Total Pressure Over The Measured Pitch}}{6}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Measured Static Pressure Over The Measuring Range And Mass Averaged Static Pressure Over The Measured Pitch}}{6}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Total Velocity Over The Measuring Range And Mass Averaged Total Velocity Over The Measured Pitch}}{7}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Measured Mach-number Over The Measuring Range And Mass Averaged Mach-number Over The Measured Pitch}}{7}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured Pitch Angle Over The Measuring Range And Mass Averaged Pitch Angle Over The Measured Pitch}}{8}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured Yaw Angle Over The Measuring Range And Mass Averaged Yaw Angle Over The Measured Pitch}}{8}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity Scheme Of A Compressor And Velocity Triangles}}{9}{figure.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
