\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{4}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Velocities}{4}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured Axial Velocity Over The Measuring Range And Mass Averaged Axial Velocity Over The Measured Pitch}}{4}{figure.4.1}}
\newlabel{fig:v_x}{{4.1}{4}{Measured Axial Velocity Over The Measuring Range And Mass Averaged Axial Velocity Over The Measured Pitch}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measured Tangential Velocity Over The Measuring Range And Mass Averaged Tangential Velocity Over The Measured Pitch}}{5}{figure.4.2}}
\newlabel{fig:v_theta}{{4.2}{5}{Measured Tangential Velocity Over The Measuring Range And Mass Averaged Tangential Velocity Over The Measured Pitch}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured Radial Over The Measuring Range And Mass Averaged Radial Velocity Over The Measured Pitch}}{5}{figure.4.3}}
\newlabel{fig:v_r}{{4.3}{5}{Measured Radial Over The Measuring Range And Mass Averaged Radial Velocity Over The Measured Pitch}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pressures}{5}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measured Total Pressure Over The Measuring Range And Mass Averaged Total Pressure Over The Measured Pitch}}{6}{figure.4.4}}
\newlabel{fig:ptot}{{4.4}{6}{Measured Total Pressure Over The Measuring Range And Mass Averaged Total Pressure Over The Measured Pitch}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measured Static Pressure Over The Measuring Range And Mass Averaged Static Pressure Over The Measured Pitch}}{6}{figure.4.5}}
\newlabel{fig:pstat}{{4.5}{6}{Measured Static Pressure Over The Measuring Range And Mass Averaged Static Pressure Over The Measured Pitch}{figure.4.5}{}}
\newlabel{eq:bernoulli}{{4.1}{6}{Pressures}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Total Velocity Over The Measuring Range And Mass Averaged Total Velocity Over The Measured Pitch}}{7}{figure.4.6}}
\newlabel{fig:vtot}{{4.6}{7}{Measured Total Velocity Over The Measuring Range And Mass Averaged Total Velocity Over The Measured Pitch}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Mach number}{7}{subsection.4.0.3}}
\newlabel{eq:schallg}{{4.2}{7}{Mach number}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measured Mach-number Over The Measuring Range And Mass Averaged Mach-number Over The Measured Pitch}}{7}{figure.4.7}}
\newlabel{fig:mach}{{4.7}{7}{Measured Mach-number Over The Measuring Range And Mass Averaged Mach-number Over The Measured Pitch}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Angles}{8}{subsection.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured Pitch Angle Over The Measuring Range And Mass Averaged Pitch Angle Over The Measured Pitch}}{8}{figure.4.8}}
\newlabel{fig:pitch}{{4.8}{8}{Measured Pitch Angle Over The Measuring Range And Mass Averaged Pitch Angle Over The Measured Pitch}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured Yaw Angle Over The Measuring Range And Mass Averaged Yaw Angle Over The Measured Pitch}}{8}{figure.4.9}}
\newlabel{fig:yaw}{{4.9}{8}{Measured Yaw Angle Over The Measuring Range And Mass Averaged Yaw Angle Over The Measured Pitch}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Velocity Triangles}{9}{subsection.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity Scheme Of A Compressor And Velocity Triangles}}{9}{figure.4.10}}
\newlabel{fig:dreiecke}{{4.10}{9}{Velocity Scheme Of A Compressor And Velocity Triangles}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Yaw Angle And Stator Outlet Blade Angle Over The Measured Heights)}}{9}{table.4.1}}
\newlabel{tab:t1}{{4.1}{9}{Measured Yaw Angle And Stator Outlet Blade Angle Over The Measured Heights)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated Velocities Of The Velocity Triangles}}{9}{table.4.2}}
\newlabel{tab:t2}{{4.2}{9}{Calculated Velocities Of The Velocity Triangles}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Calculated Angles Of The Velocity Triangles}}{10}{table.4.3}}
\newlabel{tab:t3}{{4.3}{10}{Calculated Angles Of The Velocity Triangles}{table.4.3}{}}
\@setckpt{results}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
