\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with vector graphics }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:vectorgraphics}{{3}{9}{Working with vector graphics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Export Matlab figures}{9}{section.3.1}}
\newlabel{s:matlabfigures}{{3.1}{9}{Export Matlab figures\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edit vector graphics}{10}{section.3.2}}
\newlabel{s:editgraphics}{{3.2}{10}{Edit vector graphics\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bode plot of a second order system with different Q settings.}}{10}{figure.3.1}}
\newlabel{p:secondorder}{{3.1}{10}{Bode plot of a second order system with different Q settings}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A recent version of a hand rehabilitation robot: the ReHapticKnob.}}{11}{figure.3.2}}
\newlabel{p:rehapticknob}{{3.2}{11}{A recent version of a hand rehabilitation robot: the ReHapticKnob}{figure.3.2}{}}
\@setckpt{vectorgraphics}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
