\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomas2009synthetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optical Density Measurements}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Working Principle Optical Schlieren - \emph  {Source:} \cite  {thomas2009synthetic}}}{1}{figure.1.1}}
\newlabel{pic:Setup_optical}{{1.1}{1}{Working Principle Optical Schlieren - \emph {Source:} \cite {thomas2009synthetic}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schlieren measurements, Examples Of Use}{1}{section.1.2}}
\citation{thomas2009synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working Principle Of Synthetic Schlieren Method}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Working Principle Synthetic Schlieren - \emph  {Source:} \cite  {thomas2009synthetic}}}{2}{figure.1.2}}
\newlabel{pic:Setup_synthetic}{{1.2}{2}{Working Principle Synthetic Schlieren - \emph {Source:} \cite {thomas2009synthetic}}{figure.1.2}{}}
\newlabel{eq:nparafin}{{1.2}{2}{Working Principle Of Synthetic Schlieren Method}{equation.1.3.2}{}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
