\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Procedure}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodofattack}{{3}{5}{Analysis Procedure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaging System}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry Of The Optical Setup}}{5}{figure.3.1}}
\newlabel{pic:geometry}{{3.1}{5}{Geometry Of The Optical Setup}{figure.3.1}{}}
\newlabel{eq:geom1}{{3.1}{5}{Imaging System}{equation.3.1.1}{}}
\newlabel{eq:geom2}{{3.2}{5}{Imaging System}{equation.3.1.2}{}}
\newlabel{eq:geom3}{{3.3}{5}{Imaging System}{equation.3.1.3}{}}
\newlabel{eq:lenseq}{{3.4}{5}{Imaging System}{equation.3.1.4}{}}
\newlabel{eq:imdispl}{{3.5}{6}{Imaging System}{equation.3.1.5}{}}
\newlabel{eq:intgradn}{{3.6}{6}{Imaging System}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wedge calibration}{6}{section.3.2}}
\newlabel{eq:deltawedge}{{3.7}{6}{Wedge calibration}{equation.3.2.7}{}}
\newlabel{eq:scalrel}{{3.8}{6}{Wedge calibration}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convection Cell}{6}{section.3.3}}
\newlabel{eq:gradn}{{3.9}{6}{Convection Cell}{equation.3.3.9}{}}
\@setckpt{methodofattack}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
