This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: experimentalsetup.aux
A level-1 auxiliary file: methodofattack.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: literature/bib.bib
Warning--can't use both volume and number fields in thomas2009synthetic
(There was 1 warning)
