\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Optical Density Measurements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Schlieren measurements, Examples Of Use}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Working Principle Of Synthetic Schlieren Method}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Experimental Setup}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis Procedure}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Imaging System}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Wedge calibration}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Convection Cell}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Measurements And Results}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Wedge Experiment}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Convection Cell}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary And Outlook}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Recognized Shortcomings}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Potential Improvements}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Outlook And General Conclusion}{12}{section.5.3}
\contentsline {chapter}{Bibliography}{13}{section.5.3}
\contentsline {chapter}{\numberline {A}MATLAB Code}{14}{appendix.A}
