\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Working Principle Optical Schlieren - \emph {Source:} \cite {thomas2009synthetic}}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Working Principle Synthetic Schlieren - \emph {Source:} \cite {thomas2009synthetic}}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup}}{3}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry Of The Optical Setup}}{5}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation Peaks And Wedge Calibration}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Shifts Compared To Reference Image (left) And Calculation Quality Factor (right) At Time 1}}{9}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image Shifts Compared To Reference Image (left) And Calculation Quality Factor (right) At Time 2}}{9}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reference Image at $l=175mm$ (No Heating)}}{10}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Refraction (Left) And Temperature (Right) Distributions At Time 1}}{10}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Refraction (Left) And Temperature (Right) Distributions At Time 2}}{11}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
