\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements And Results}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{8}{Measurements And Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wedge Experiment}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation Peaks And Wedge Calibration}}{8}{figure.4.1}}
\newlabel{fig:f0}{{4.1}{8}{Correlation Peaks And Wedge Calibration}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convection Cell}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image Shifts Compared To Reference Image (left) And Calculation Quality Factor (right) At Time 1}}{9}{figure.4.2}}
\newlabel{fig:f1}{{4.2}{9}{Image Shifts Compared To Reference Image (left) And Calculation Quality Factor (right) At Time 1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image Shifts Compared To Reference Image (left) And Calculation Quality Factor (right) At Time 2}}{9}{figure.4.3}}
\newlabel{fig:f2}{{4.3}{9}{Image Shifts Compared To Reference Image (left) And Calculation Quality Factor (right) At Time 2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reference Image at $l=175mm$ (No Heating)}}{10}{figure.4.4}}
\newlabel{fig:refp}{{4.4}{10}{Reference Image at $l=175mm$ (No Heating)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Refraction (Left) And Temperature (Right) Distributions At Time 1}}{10}{figure.4.5}}
\newlabel{fig:f3}{{4.5}{10}{Refraction (Left) And Temperature (Right) Distributions At Time 1}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Refraction (Left) And Temperature (Right) Distributions At Time 2}}{11}{figure.4.6}}
\newlabel{fig:f4}{{4.6}{11}{Refraction (Left) And Temperature (Right) Distributions At Time 2}{figure.4.6}{}}
\@setckpt{results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
