\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reaktor im Betrieb. Quelle: \cite {caltech}}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Versuchsanordnung}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Querschnitt Absaugvorrichting/Lanze mit den Thermoelementen (rot)}}{3}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Messresultate bei $T= 650^\circ C$}}{6}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Messresultate bei $T= 950^\circ C$}}{7}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Temperaturmessungen}}{12}{figure.B.1}
